Repository: nekoare/chimera-hair-master
Catalog: Editor/Localization/*.po
Languages: ja_jp, ko_kr, zh_hans

# Window:Title
source: Chimera Hair Master
ja_jp: キメラヘアマスター
ko_kr: 키메라 헤어 마스터
zh_hans: 奇美拉毛发大师

# Window:Header:Description
source: Merge multiple hair textures, UVs, and materials while matching their colors.
ja_jp: 複数の髪テクスチャの色合わせ・UV統合・マテリアル統合を行います。
ko_kr: 여러 헤어 텍스처의 색상 매칭, UV 통합, Material 통합을 수행합니다.
zh_hans: 对多个头发贴图进行色调统一、UV整合与Material合并。

# Window:TargetSelection:Header
source: Target Selection
ja_jp: 対象選択
ko_kr: 대상 선택
zh_hans: 目标选择

# Window:TargetSelection:HairPartsList
source: Hair Parts
ja_jp: 髪パーツ一覧
ko_kr: 헤어 파츠 목록
zh_hans: 头发部件列表

# Window:TargetSelection:DragHint
source: Drag & drop hair parts (SkinnedMeshRenderer) anywhere in this window, or use the [+] button to add them.
ja_jp: ウィンドウ内のどこかに髪パーツ(SkinnedMeshRenderer)をドラッグ&ドロップ または[+]ボタンで追加
ko_kr: 창 안 아무 곳에나 헤어 파츠(SkinnedMeshRenderer)를 드래그 앤 드롭 또는 [+] 버튼으로 추가
zh_hans: 将头发部件(SkinnedMeshRenderer)拖放到窗口任意位置 或点击[+]按钮添加

# Window:MaterialSelection:Header
source: Target Materials
ja_jp: 対象マテリアル選択
ko_kr: 대상 Material 선택
zh_hans: 目标Material选择

# Window:MaterialSelection:HintMerge
source: Check the materials you want to include in the merge. Unchecked materials will remain on the original Renderer.
ja_jp: 統合に含めたいマテリアルにチェックを入れてください。 チェックを外したマテリアルは元のRendererで表示されます。
ko_kr: 통합에 포함할 Material에 체크해 주세요. 체크를 해제한 Material은 원래 Renderer에서 표시됩니다.
zh_hans: 勾选要加入合并的Material。 未勾选的Material会保留在原Renderer上显示。

# Window:MaterialSelection:HintNoMerge
source: Check the materials you want to process. Unchecked materials will be left untouched.
ja_jp: 処理対象にしたいマテリアルにチェックを入れてください。 チェックを外したマテリアルには変更が適用されません。
ko_kr: 처리 대상으로 할 Material에 체크해 주세요. 체크를 해제한 Material에는 변경이 적용되지 않습니다.
zh_hans: 勾选要处理的Material。 未勾选的Material不会被修改。

# Window:MaterialSelection:NoRenderer
source: No hair Renderer selected.
ja_jp: 髪Rendererが選択されていません
ko_kr: 헤어 Renderer가 선택되지 않았습니다
zh_hans: 尚未选择头发Renderer

# Window:MaterialSelection:CutMask
source: Cut Mask
ja_jp: カットマスク
ko_kr: 컷 마스크
zh_hans: 裁剪遮罩

# Window:ColorSettings:Header
source: Color Matching (Quick Settings)
ja_jp: 色合わせ設定(簡易設定)
ko_kr: 색상 매칭 설정(간단 설정)
zh_hans: 色调统一设置(简易)

# Window:ColorSettings:Mode
source: Color Transform Mode
ja_jp: 色変換モード
ko_kr: 색상 변환 모드
zh_hans: 颜色转换模式

# Window:ColorSettings:Gradient
source: Mode 1
ja_jp: グラデーション

# Window:ColorSettings:ChangeToThisColor
source: Change to this color
ja_jp: この色に変更
ko_kr: 이 색상으로 변경
zh_hans: 改为此颜色

# Window:ColorSettings:HueShiftHint
source: Shifts the texture's hue toward the specified color. Advanced options are available in the Inspector.
ja_jp: 指定した色にテクスチャの色相を変更します。 詳細設定はInspectorから行えます。
ko_kr: 지정한 색상으로 텍스처의 색조를 변경합니다. 자세한 설정은 Inspector에서 할 수 있습니다.
zh_hans: 将贴图色相调整为指定颜色。 详细参数可在Inspector中设置。

# Window:ColorPicker:FoldoutFromTexture
source: Pick color from texture
ja_jp: テクスチャから色を選択
ko_kr: 텍스처에서 색상 선택
zh_hans: 从贴图拾取颜色

# Window:ColorPicker:ClickToPick
source: Click to pick a color
ja_jp: クリックで色を取得
ko_kr: 클릭해서 색상 가져오기
zh_hans: 点击取色

# Window:ColorPicker:CandidateColors
source: Suggested colors:
ja_jp: 候補色:
ko_kr: 후보 색상:
zh_hans: 候选色:

# Window:ColorPicker:TextureNotFound
source: Texture not found.
ja_jp: テクスチャが見つかりません
ko_kr: 텍스처를 찾을 수 없습니다
zh_hans: 未找到贴图

# Window:GradientColorPicker:FoldoutAddFromTexture
source: Add color from texture
ja_jp: テクスチャから色を追加
ko_kr: 텍스처에서 색상 추가
zh_hans: 从贴图添加颜色

# Window:GradientColorPicker:DarkColor
source: Dark color
ja_jp: 暗い色
ko_kr: 어두운 색
zh_hans: 暗色

# Window:GradientColorPicker:LightColor
source: Light color
ja_jp: 明るい色
ko_kr: 밝은 색
zh_hans: 亮色

# Window:GradientColorPicker:ClickToAdd
source: Click to add a color to the gradient
ja_jp: クリックで色をグラデーションに追加
ko_kr: 클릭해서 그라데이션에 색상 추가
zh_hans: 点击将颜色添加到渐变

# Window:UVSettings:Header
source: UV Layout
ja_jp: UV配置
ko_kr: UV 배치
zh_hans: UV布局

# Window:UVSettings:Resolution
source: Resolution
ja_jp: 解像度
ko_kr: 해상도
zh_hans: 分辨率

# Window:UVSettings:Preview
source: UV Layout Preview
ja_jp: UV配置プレビュー
ko_kr: UV 배치 미리보기
zh_hans: UV布局预览

# Window:UVSettings:FitHint
source: Arrange islands so they fit inside the frame.
ja_jp: 枠内に収まるように配置してください
ko_kr: 프레임 안에 들어가도록 배치해 주세요
zh_hans: 请将UV排列在框内

# Window:UVSettings:Legend
source: Legend: (click to select)
ja_jp: 凡例: (クリックで選択)
ko_kr: 범례: (클릭으로 선택)
zh_hans: 图例: (点击可选中)

# Window:UVSettings:OutOfBounds
source: UVs are outside the frame. Please adjust the layout.
ja_jp: UVが枠からはみ出しています。UV配置を調整してください。
ko_kr: UV가 프레임을 벗어났습니다. UV 배치를 조정해 주세요.
zh_hans: UV超出了边框，请调整UV布局。

# Window:UVSettings:AutoArrange
source: Auto Arrange
ja_jp: 自動配置
ko_kr: 자동 배치
zh_hans: 自动排列

# Window:UVSettings:Reset
source: Reset
ja_jp: リセット
ko_kr: 초기화
zh_hans: 重置

# Window:UVSettings:DragHint
source: Drag UV islands to adjust their placement.
ja_jp: UVアイランドをドラッグして配置を調整できます。
ko_kr: UV 아일랜드를 드래그해서 배치를 조정할 수 있습니다.
zh_hans: 可拖动UV岛调整布局。

# Window:UVSettings:OverlapWarningHeader
source: ⚠ UV islands overlap:
ja_jp: ⚠ UVが重なっています:
ko_kr: ⚠ UV가 겹쳐 있습니다:
zh_hans: ⚠ UV存在重叠:

# Window:UVSettings:OverlapWarningLine
source: • {0} and {1}
ja_jp: • {0} と {1}
ko_kr: • {0} 와(과) {1}
zh_hans: • {0} 与 {1}

# Window:OutputSettings:Header
source: Output Settings
ja_jp: 出力設定
ko_kr: 출력 설정
zh_hans: 输出设置

# Window:OutputSettings:BaseMaterial
source: Base Material for Merged Settings
ja_jp: マテリアル設定の基準とするマテリアル
ko_kr: Material 설정의 기준이 될 Material
zh_hans: 作为Material设置基准的Material

# Window:OutputSettings:BaseMaterialHint
source: Material whose settings will be used as the base after merging. You can drop a Material or a GameObject here.
ja_jp: 統合後のマテリアル設定の基準となるマテリアルを指定します。 マテリアルまたはGameObjectをドロップできます。
ko_kr: 통합 후 Material 설정의 기준이 될 Material을 지정합니다. Material 또는 GameObject를 드롭할 수 있습니다.
zh_hans: 指定合并后Material参数的基准Material。 可拖入Material或GameObject。

# Window:Action:Setup
source: Set Up
ja_jp: セットアップ
ko_kr: 셋업
zh_hans: 一键配置

# Window:Validation:SelectAvatar
source: Drag and drop hair parts from the Hierarchy.
ja_jp: Hierarchyからパーツをドラッグドロップしてください。
ko_kr: Hierarchy에서 파츠를 드래그 앤 드롭해 주세요.
zh_hans: 请从 Hierarchy 拖放头发部件。

# Window:Validation:AtLeastTwoRenderers
source: Please add at least two hair Renderers.
ja_jp: 2つ以上の髪Rendererを追加してください。
ko_kr: 2개 이상의 헤어 Renderer를 추가해 주세요.
zh_hans: 请添加2个以上的头发Renderer。

# Window:Validation:AtLeastOneRenderer
source: Please add at least one hair Renderer.
ja_jp: 1つ以上の髪Rendererを追加してください。
ko_kr: 1개 이상의 헤어 Renderer를 추가해 주세요.
zh_hans: 请至少添加1个头发Renderer。

# Window:Validation:SelectBaseMaterial
source: Please select a base material.
ja_jp: 基準マテリアルを選択してください。
ko_kr: 기준 Material을 선택해 주세요.
zh_hans: 请选择基准Material。

# Window:Validation:UnsetRenderer
source: Some Renderer slots are empty.
ja_jp: 未設定のRendererがあります。
ko_kr: 설정되지 않은 Renderer가 있습니다.
zh_hans: 存在未设置的Renderer。

# Window:Validation:UVOverlap
source: UV islands overlap. Please adjust the UV layout.
ja_jp: UVが重なっています。UV配置を調整してください。
ko_kr: UV가 겹쳐 있습니다. UV 배치를 조정해 주세요.
zh_hans: UV存在重叠，请调整UV布局。

# Window:Setup:CompleteMessage
source: Setup complete. You can fine-tune the result on the generated GameObject. Turn on "Preview" to see the result in the Scene view.
ja_jp: セットアップが完了しました。 生成されたGameObjectで詳細を調整できます。 Scene上でプレビューを確認するには「プレビュー有効」をオンにしてください。
ko_kr: 셋업이 완료되었습니다. 생성된 GameObject에서 세부 설정을 조정할 수 있습니다. Scene에서 미리보기를 확인하려면 "미리보기 활성화"를 켜 주세요.
zh_hans: 配置已完成。 可在生成的GameObject上进一步调整。 若要在Scene中查看效果，请打开"启用预览"。

# Window:ColorTransform:Enabled
source: Color Matching Enabled
ja_jp: 色合わせ 有効
ko_kr: 색상 매칭 활성화
zh_hans: 色调统一 已启用

# Window:ColorTransform:Disabled
source: Color Matching
ja_jp: 色合わせ
ko_kr: 색상 매칭
zh_hans: 色调统一

# Window:MeshMerge:Enabled
source: Mesh Merge Enabled
ja_jp: メッシュ統合 有効
ko_kr: Mesh 통합 활성화
zh_hans: Mesh合并 已启用

# Window:MeshMerge:Disabled
source: Mesh Merge
ja_jp: メッシュ統合
ko_kr: Mesh 통합
zh_hans: Mesh合并

# MeshDeformWindow:Title
source: Mesh Deformation
ja_jp: メッシュ変形
ko_kr: Mesh 변형
zh_hans: Mesh变形

# MeshDeformWindow:Header:Title
source: Mesh Deformation Setup
ja_jp: メッシュ変形 セットアップ
ko_kr: Mesh 변형 셋업
zh_hans: Mesh变形 配置

# MeshDeformWindow:Header:Description
source: Register the Renderer you want to deform and press "Set Up". After setup, editing is done from the Inspector.
ja_jp: 変形したいRendererを登録して「セットアップ」を押してください。 セットアップ後はInspectorから編集できます。
ko_kr: 변형할 Renderer를 등록하고 "셋업"을 눌러 주세요. 셋업 후에는 Inspector에서 편집할 수 있습니다.
zh_hans: 登记要变形的Renderer并点击"一键配置"。 配置完成后可在Inspector中编辑。

# MeshDeformWindow:TargetRenderer
source: Target Renderer
ja_jp: 対象Renderer
ko_kr: 대상 Renderer
zh_hans: 目标Renderer

# MeshDeformWindow:RegisterRendererHint
source: Please register a Renderer.
ja_jp: Rendererを登録してください。
ko_kr: Renderer를 등록해 주세요.
zh_hans: 请登记Renderer。

# MeshDeformWindow:Action:Setup
source: Set Up
ja_jp: セットアップ
ko_kr: 셋업
zh_hans: 一键配置

# MeshDeformWindow:Dialog:NoSMR
source: The selected GameObject has no SkinnedMeshRenderer.
ja_jp: 選択したGameObjectにSkinnedMeshRendererまたはMeshRenderer（MeshFilter付き）がありません。
ko_kr: 선택한 GameObject에 SkinnedMeshRenderer가 없습니다.
zh_hans: 所选GameObject上没有SkinnedMeshRenderer。

# MeshDeformWindow:Dialog:ConfirmTitle
source: Confirm
ja_jp: 確認
ko_kr: 확인
zh_hans: 确认

# MeshDeformWindow:Dialog:OverwriteMessage
source: {0} already has a Mesh Deformation component. Overwrite its target Renderer?
ja_jp: {0} には既にメッシュ変形コンポーネントがあります。 対象Rendererを上書きしますか？
ko_kr: {0} 에 이미 Mesh 변형 컴포넌트가 있습니다. 대상 Renderer를 덮어쓰시겠습니까?
zh_hans: {0} 上已存在Mesh变形组件。 是否覆盖目标Renderer？

# MeshDeformWindow:Dialog:Overwrite
source: Overwrite
ja_jp: 上書き
ko_kr: 덮어쓰기
zh_hans: 覆盖

# MeshDeformWindow:Dialog:Cancel
source: Cancel
ja_jp: キャンセル
ko_kr: 취소
zh_hans: 取消

# MeshDeformWindow:Conflict:CHM
source: {0} has a Chimera Hair Master component, so please edit deformation from there.
ja_jp: {0} にキメラヘアマスターがあるため変形はそこから行ってください。
ko_kr: {0} 에 Chimera Hair Master가 있으므로 변형은 거기서 진행해 주세요.
zh_hans: {0} 上已存在Chimera Hair Master，请在其中进行变形。

# MeshDeformWindow:Conflict:Existing
source: {0} already has a Mesh Deformation component.
ja_jp: {0} には既にメッシュ変形コンポーネントがあります。
ko_kr: {0} 에 이미 Mesh 변형 컴포넌트가 있습니다.
zh_hans: {0} 上已存在Mesh变形组件。

# MeshDeformStandalone:Header
source: CHM - Mesh Deformation
ja_jp: CHM - メッシュ変形機能
ko_kr: CHM - Mesh 변형 기능
zh_hans: CHM - Mesh变形功能

# MeshDeformStandalone:NoRendererWarning
source: No target Renderer is set. Use the menu "Chimera Hair Master > Mesh Deformation" to set one up.
ja_jp: 対象Rendererが設定されていません。 メニュー「キメラヘアマスター > メッシュ変形」からセットアップしてください。
ko_kr: 대상 Renderer가 설정되지 않았습니다. 메뉴 "Chimera Hair Master > Mesh 변형"에서 셋업해 주세요.
zh_hans: 尚未设置目标Renderer。 请从菜单"Chimera Hair Master > Mesh变形"进行配置。

# Inspector:Title
source: Chimera Hair Master
ja_jp: キメラヘアマスター
ko_kr: 키메라 헤어 마스터

# Inspector:Enabled
source: Enabled
ja_jp: 有効
ko_kr: 활성화
zh_hans: 启用

# Inspector:Help
source: Help
ja_jp: ヘルプ
ko_kr: 도움말
zh_hans: 帮助

# Inspector:DisabledHelp
source: This component is disabled and will be skipped at build time.
ja_jp: コンポーネントが無効になっています。ビルド時に処理されません。
ko_kr: 컴포넌트가 비활성화되어 있습니다. 빌드 시 처리되지 않습니다.
zh_hans: 组件已禁用，构建时不会执行处理。

# Inspector:BasicSettings
source: Basic Settings
ja_jp: 基本設定
ko_kr: 기본 설정
zh_hans: 基本设置

# Inspector:TargetRenderers
source: Target Renderers
ja_jp: 対象Renderer
ko_kr: 대상 Renderer
zh_hans: 目标Renderer

# Inspector:TargetRenderersHelp
source: To change the target Renderers, please use the Editor Window. Menu: Chimera Hair Master > Open Window
ja_jp: 対象Rendererの変更はEditorWindowから行ってください。 メニュー: キメラヘアマスター > ウィンドウを開く
ko_kr: 대상 Renderer 변경은 EditorWindow에서 진행해 주세요. 메뉴: Chimera Hair Master > 창 열기
zh_hans: 请从EditorWindow修改目标Renderer。 菜单: Chimera Hair Master > 打开窗口

# Inspector:TextureSettings
source: Texture Settings
ja_jp: テクスチャ設定
ko_kr: 텍스처 설정
zh_hans: 贴图设置

# Inspector:TextureResolution
source: Resolution
ja_jp: 解像度
ko_kr: 해상도
zh_hans: 分辨率

# Inspector:ColorChangeTargets
source: Color Change Targets
ja_jp: 色変更対象
ko_kr: 색상 변경 대상
zh_hans: 变色对象

# Inspector:UVPlacements
source: UV Layout
ja_jp: UV配置
ko_kr: UV 배치
zh_hans: UV布局

# Inspector:UVPlacementsHelp
source: To change the UV layout, please use the Editor Window.
ja_jp: UV配置の変更はEditorWindowから行ってください。
ko_kr: UV 배치 변경은 EditorWindow에서 진행해 주세요.
zh_hans: 请从EditorWindow修改UV布局。

# Inspector:BaseMaterial
source: Base Material
ja_jp: 基準マテリアル
ko_kr: 기준 Material
zh_hans: 基准Material

# Inspector:MeshCutSettings
source: Mesh Cut Settings
ja_jp: メッシュカット設定
ko_kr: Mesh 컷 설정
zh_hans: Mesh裁剪设置

# Inspector:MeshCutHelp
source: Use a mask to exclude parts of the hair mesh from the merge. The mask uses the original hair's UVs.
ja_jp: マスクを使って髪のメッシュを統合から削除することが出来ます。マスクは元の髪のUVを参照します。
ko_kr: 마스크를 사용해서 헤어 Mesh의 일부를 통합에서 제외할 수 있습니다. 마스크는 원본 헤어의 UV를 참조합니다.
zh_hans: 可用遮罩将头发Mesh的部分区域从合并中剔除。遮罩参照原头发的UV。

# Inspector:CreateMask
source: Create Mask
ja_jp: マスクを作成
ko_kr: 마스크 만들기
zh_hans: 创建遮罩

# Inspector:ColorSettings
source: Color Matching Settings
ja_jp: 色合わせ設定
ko_kr: 색상 매칭 설정
zh_hans: 色调统一设置

# Inspector:EnableColorTransform
source: Enable Color Matching
ja_jp: 色合わせの有効化
ko_kr: 색상 매칭 활성화
zh_hans: 启用色调统一

# Inspector:EnableColorTransformHelp
source: If color matching is off, textures are merged as-is. Use this when you want to merge multiple textures without changing their colors.
ja_jp: 色合わせを行わない場合、テクスチャはそのまま統合されます。 複数のテクスチャを統合したいが、色は変えたくない場合に使用します。
ko_kr: 색상 매칭을 하지 않는 경우 텍스처는 그대로 통합됩니다. 여러 텍스처를 통합하지만 색은 바꾸고 싶지 않을 때 사용합니다.
zh_hans: 不进行色调统一时，贴图将原样合并。 适用于想合并多张贴图但不改变颜色的场合。

# Inspector:ColorTransformMode
source: Color Transform Mode
ja_jp: 色変換モード
ko_kr: 색상 변환 모드
zh_hans: 颜色转换模式

# Inspector:GradientCurve
source: Mode 1
ja_jp: グラデーション

# Inspector:GradientHelp
source: Gradient mode Maps the original texture's brightness onto the configured gradient. The leftmost color becomes the darkest pixel, the rightmost becomes the brightest. Useful when you want more contrast between shadows and highlights.
ja_jp: グラデーションモード 元のテクスチャの明暗に対して設定したグラデーションに従って色を設定します。 グラデーションの左端の色が一番暗かった色に，右端の色が一番明るかった色になります。 明暗の差を出したいときに有効です。
ko_kr: 그라데이션 모드 원본 텍스처의 명암에 맞춰 설정한 그라데이션에 따라 색을 지정합니다. 그라데이션 왼쪽 끝 색은 가장 어두웠던 색, 오른쪽 끝 색은 가장 밝았던 색이 됩니다. 명암 차이를 표현하고 싶을 때 유용합니다.
zh_hans: 渐变模式 根据原贴图的明暗，按设定的渐变来上色。 渐变最左端对应最暗处的颜色，最右端对应最亮处的颜色。 适合想要拉开明暗对比的情况。

# Inspector:TargetColor
source: Change to this color
ja_jp: この色に変更
ko_kr: 이 색상으로 변경
zh_hans: 改为此颜色

# Inspector:SaturationPreserve
source: Preserve Original Saturation
ja_jp: 元の彩度を保持
ko_kr: 원본 채도 유지
zh_hans: 保留原饱和度

# Inspector:ValuePreserve
source: Preserve Original Brightness
ja_jp: 元の明るさを保持
ko_kr: 원본 밝기 유지
zh_hans: 保留原明度

# Inspector:AutoAdjust
source: Auto Adjust
ja_jp: 自動調整
ko_kr: 자동 조정
zh_hans: 自动调整

# Inspector:HueShiftHelp
source: Color mode (default) Shifts the whole texture toward the chosen color. Best when the original hair has little contrast.
ja_jp: 色指定モード（デフォルト） 全体を指定した色に変更します。 元の髪の明暗の差が小さいときに有効です。
ko_kr: 색상 지정 모드(기본값) 전체를 지정한 색으로 변경합니다. 원본 헤어의 명암 차이가 작을 때 유용합니다.
zh_hans: 指定色模式(默认) 将整体变更为指定颜色。 适合原头发明暗对比较小的情况。

# Inspector:BrightnessAdjustment
source: Per-Renderer Brightness
ja_jp: 個別の明るさの調整
ko_kr: 개별 밝기 조정
zh_hans: 分别调整亮度

# Inspector:Reset
source: Reset
ja_jp: リセット
ko_kr: 초기화
zh_hans: 重置

# Inspector:BrightnessAdjustmentHelp
source: Fine-tune each Renderer's brightness individually. Positive values brighten, negative values darken. Press "Reset" to return to 0.
ja_jp: 各Rendererの明るさを個別に調整できます。 正の値で明るく、負の値で暗くなります。 「リセット」ボタンでリセット（0に戻す）
ko_kr: 각 Renderer의 밝기를 개별적으로 조정할 수 있습니다. 양수 값은 밝게, 음수 값은 어둡게 만듭니다. "초기화" 버튼으로 리셋(0으로 복원)할 수 있습니다.
zh_hans: 可单独调整各Renderer的亮度。 正值变亮，负值变暗。 点击"重置"按钮回到0。

# Inspector:ColorMaskSettings
source: Color Matching Ignore (Mask)
ja_jp: 色合わせ無視(マスク)
ko_kr: 색상 매칭 무시(마스크)
zh_hans: 忽略色调统一(遮罩)

# Inspector:ColorMaskHelp
source: Use a mask to skip color matching in specific areas. The mask uses the original hair's UVs. Black areas keep their original color and are not recolored.
ja_jp: マスクを使って色合わせを部分的に無視できます。 マスクは元の髪のUVを参照します。 黒い部分は色合わせが適用されず、元の色が維持されます。
ko_kr: 마스크를 사용해서 색상 매칭을 부분적으로 무시할 수 있습니다. 마스크는 원본 헤어의 UV를 참조합니다. 검은 부분은 색상 매칭이 적용되지 않고 원래 색이 유지됩니다.
zh_hans: 可用遮罩局部忽略色调统一。 遮罩参照原头发的UV。 黑色区域不会进行色调统一，保留原色。

# Inspector:PhysBoneList
source: Related PhysBones
ja_jp: 関連PhysBone
ko_kr: 관련 PhysBone
zh_hans: 相关PhysBone

# Inspector:PhysBoneListHelp
source: PhysBone components that affect each Renderer's mesh. Click an entry to highlight it in the Hierarchy.
ja_jp: 各Rendererのメッシュに影響しているPhysBoneコンポーネントの一覧です。 クリックするとHierarchyでハイライトされます。
ko_kr: 각 Renderer의 Mesh에 영향을 주는 PhysBone 컴포넌트 목록입니다. 클릭하면 Hierarchy에서 하이라이트됩니다.
zh_hans: 列出影响各Renderer Mesh的PhysBone组件。 点击可在Hierarchy中高亮。

# Inspector:AvatarDescriptorNotFound
source: VRC Avatar Descriptor not found.
ja_jp: VRCAvatarDescriptorが見つかりません。
ko_kr: VRC Avatar Descriptor를 찾을 수 없습니다.
zh_hans: 未找到VRC Avatar Descriptor。

# Inspector:NoPhysBone
source: (No PhysBone)
ja_jp: (PhysBoneなし)
ko_kr: (PhysBone 없음)
zh_hans: (无PhysBone)

# Inspector:TextureColorPicker
source: Pick color from texture
ja_jp: テクスチャから色を選択
ko_kr: 텍스처에서 색상 선택
zh_hans: 从贴图拾取颜色

# Inspector:ClickToPickColor
source: Click to pick a color
ja_jp: クリックで色を取得
ko_kr: 클릭해서 색상 가져오기
zh_hans: 点击取色

# Inspector:CandidateColors
source: Suggested colors:
ja_jp: 候補色:
ko_kr: 후보 색상:
zh_hans: 候选色:

# Inspector:TextureNotFound
source: Texture not found.
ja_jp: テクスチャが見つかりません
ko_kr: 텍스처를 찾을 수 없습니다
zh_hans: 未找到贴图

# Inspector:GradientTextureColorPicker
source: Add color from texture
ja_jp: テクスチャから色を追加
ko_kr: 텍스처에서 색상 추가
zh_hans: 从贴图添加颜色

# Inspector:DarkColor
source: Dark color
ja_jp: 暗い色
ko_kr: 어두운 색
zh_hans: 暗色

# Inspector:LightColor
source: Light color
ja_jp: 明るい色
ko_kr: 밝은 색
zh_hans: 亮色

# Inspector:ClickToAddColorToGradient
source: Click to add a color to the gradient. Slightly exaggerated colors at the ends often give better results.
ja_jp: クリックで色をグラデーションに追加 端の色は少し極端な色の方が調整が上手くいくことが多いです。
ko_kr: 클릭해서 그라데이션에 색상 추가 양 끝 색은 다소 극단적인 색으로 지정하면 조정이 잘 되는 경우가 많습니다.
zh_hans: 点击将颜色添加到渐变 两端颜色稍微极端一些通常更容易调出理想效果。

# Inspector:PreviewGenerateHelp
source: Start the preview to view material settings.
ja_jp: プレビューを開始すると、マテリアル設定が表示されます。
ko_kr: 미리보기를 시작하면 Material 설정이 표시됩니다.
zh_hans: 开启预览后将显示Material设置。

# Inspector:GeneratePreviewMaterial
source: Generate Preview Material
ja_jp: プレビュー用マテリアルを生成
ko_kr: 미리보기용 Material 생성
zh_hans: 生成预览用Material

# Inspector:MaterialSettings
source: Material Settings
ja_jp: マテリアル設定
ko_kr: Material 설정
zh_hans: Material设置

# Inspector:BaseMaterialRequiredHelp
source: Set a base material to view material settings.
ja_jp: 基準マテリアルを設定すると、マテリアル設定が表示されます。
ko_kr: 기준 Material을 설정하면 Material 설정이 표시됩니다.
zh_hans: 设置基准Material后将显示Material设置。

# Inspector:MeshSettings
source: Mesh Settings
ja_jp: メッシュ設定
ko_kr: Mesh 설정
zh_hans: Mesh设置

# Inspector:MeshSettingsHelp
source: Configure the Probe Anchor and Bounds for the merged mesh. If Bounds are incorrect, the mesh may disappear at certain camera angles.
ja_jp: 統合後のメッシュのProbe AnchorとBoundsを設定できます。 Boundsが適切でないと、カメラの角度によってメッシュが消える場合があります。
ko_kr: 통합 후 Mesh의 Probe Anchor와 Bounds를 설정할 수 있습니다. Bounds가 적절하지 않으면 카메라 각도에 따라 Mesh가 사라질 수 있습니다.
zh_hans: 可设置合并后Mesh的Probe Anchor和Bounds。 Bounds不合适时，Mesh可能在某些相机角度下消失。

# Inspector:ProbeAnchorHeader
source: Probe Anchor (Lighting Reference)
ja_jp: Probe Anchor(ライティング基準点)
ko_kr: Probe Anchor(라이팅 기준점)
zh_hans: Probe Anchor(光照基准点)

# Inspector:SettingMode
source: Mode
ja_jp: 設定モード
ko_kr: 설정 모드
zh_hans: 设置模式

# Inspector:ProbeAnchorHelp
source: The reference point used when the merged mesh samples lighting. Usually set to the Head bone or similar.
ja_jp: 統合メッシュがライティングを計算する際の基準点です。 通常はHeadボーンなどを指定します。
ko_kr: 통합 Mesh가 라이팅을 계산할 때의 기준점입니다. 일반적으로 Head 본 등을 지정합니다.
zh_hans: 合并Mesh计算光照时的基准点。 通常指定为Head骨骼等。

# Inspector:BoundsHeader
source: Bounds (Bounding Box)
ja_jp: Bounds(バウンディングボックス)
ko_kr: Bounds(바운딩 박스)
zh_hans: Bounds(包围盒)

# Inspector:BoundsHelp
source: The rendering bounds of the merged mesh, in Root Bone local space. The default (Center 0,0,0, Size 2,2,2) works in most cases, but increase Size if the mesh disappears from view.
ja_jp: 統合メッシュの描画範囲です。Root Boneからの相対座標で指定します。 デフォルト(Center: 0,0,0 Size: 2,2,2)で問題ない場合が多いですが、 メッシュが消える場合はSizeを大きくしてください。
ko_kr: 통합 Mesh의 렌더링 범위입니다. Root Bone 기준 상대 좌표로 지정합니다. 기본값(Center: 0,0,0 Size: 2,2,2)으로 문제없는 경우가 많지만 Mesh가 사라진다면 Size를 크게 키워 주세요.
zh_hans: 合并Mesh的绘制范围，使用相对Root Bone的坐标。 多数情况下默认值(Center: 0,0,0 Size: 2,2,2)即可， 若Mesh会消失请调大Size。

# Inspector:FrameBoundsInScene
source: Frame Bounds in Scene View
ja_jp: Boundsをシーンビューで確認
ko_kr: Scene 뷰에서 Bounds 확인
zh_hans: 在Scene视图中查看Bounds

# Inspector:MeshDeformSection
source: Mesh Deformation
ja_jp: メッシュ変形
ko_kr: Mesh 변형
zh_hans: Mesh变形

# Inspector:MeshDeformConflictTitle
source: Mesh Deformation Conflict
ja_jp: メッシュ変形の重複
ko_kr: Mesh 변형 중복
zh_hans: Mesh变形冲突

# Inspector:MeshDeformConflictMessage
source: {0} is already using Mesh Deformation, causing a conflict. Either remove that component or export the deformed mesh before trying again.
ja_jp: {0} にメッシュ変形を使っているため変形が重複します。 コンポーネントを削除するか、変形後のメッシュをエクスポートしてから試してください。
ko_kr: {0} 에서 Mesh 변형을 사용 중이라 변형이 중복됩니다. 컴포넌트를 삭제하거나 변형 후 Mesh를 익스포트한 뒤에 다시 시도해 주세요.
zh_hans: {0} 已使用Mesh变形，变形功能发生冲突。 请删除该组件，或先导出变形后的Mesh再试。

# Inspector:StandaloneConflictFormat
source: Mesh Deformation ({0}) on {1}
ja_jp: メッシュ変形 ({0}) の {1}
ko_kr: Mesh 변형 ({0})의 {1}
zh_hans: Mesh变形 ({0}) 的 {1}

# Inspector:PreviewStop
source: Stop Preview
ja_jp: プレビュー停止
ko_kr: 미리보기 중지
zh_hans: 停止预览

# Inspector:PreviewStart
source: Start Preview
ja_jp: プレビュー開始
ko_kr: 미리보기 시작
zh_hans: 开始预览

# Inspector:EditMask
source: Edit Mask
ja_jp: マスクを編集する
ko_kr: 마스크 편집하기
zh_hans: 编辑遮罩

# Inspector:PreviewResolution
source: Preview Resolution
ja_jp: プレビュー解像度
ko_kr: 미리보기 해상도
zh_hans: 预览分辨率

# Inspector:PreviewHelpNoMerge
source: Preview is active. You can check the result in the Scene view. Edit Main Color 2nd/3rd and emission settings on each original material. All material settings will be unified to the preview material's values (textures excluded).
ja_jp: プレビューが有効です。Scene上で見えを確認できます。 メインカラー2nd,3rd，発光設定の変更は元のマテリアルから操作してください。 それぞれのマテリアルの設定はプレビューマテリアルの数値(テクスチャを除く)に統一されます。
ko_kr: 미리보기가 활성화되어 있습니다. Scene에서 외형을 확인할 수 있습니다. 메인 컬러 2nd, 3rd, 발광 설정 변경은 원본 Material에서 조작해 주세요. 각 Material의 설정은 미리보기 Material의 수치(텍스처 제외)로 통일됩니다.
zh_hans: 预览已启用，可在Scene中查看效果。 主色2nd、3rd以及发光设置请在原Material上修改。 各Material的设置会统一为预览Material的数值(贴图除外)。

# Inspector:UnifyMatCap
source: Unify MatCap
ja_jp: マットキャップを統一
ko_kr: MatCap 통일
zh_hans: 统一MatCap

# Inspector:UnifyMatCapTooltip
source: When enabled, MatCap (1st/2nd) is unified to the preview material. When disabled, each Renderer keeps its original material's MatCap settings.
ja_jp: 有効にすると、プレビューマテリアルのMatCap設定(1st/2nd)で統一されます。 無効の場合、各Rendererの元マテリアルのMatCap設定をそのまま保持します。
ko_kr: 활성화하면 미리보기 Material의 MatCap 설정(1st/2nd)으로 통일됩니다. 비활성화하면 각 Renderer의 원본 Material MatCap 설정을 그대로 유지합니다.
zh_hans: 启用后，各Renderer将统一使用预览Material的MatCap设置(1st/2nd)。 关闭时则保留各Renderer原Material的MatCap设置。

# Inspector:PreviewHelpMerge
source: Preview is active. You can check the result in the Scene view. Stop the preview if it runs slowly. Normal maps and AO maps are not applied in preview. Use GestureManager or similar to check the final look.
ja_jp: プレビューが有効です。Scene上で結果を確認できます。 動作が重いときは停止してください。 プレビューではノーマルマップ，AOマップが適用されていません。実際の見え方はGestureManager等で確認してください。
ko_kr: 미리보기가 활성화되어 있습니다. Scene에서 결과를 확인할 수 있습니다. 동작이 무겁다면 중지해 주세요. 미리보기에서는 노멀맵, AO 맵이 적용되지 않습니다. 실제 외형은 GestureManager 등으로 확인해 주세요.
zh_hans: 预览已启用，可在Scene中查看最终效果。 卡顿时请停止预览。 预览中未应用法线贴图、AO贴图，实际表现请用GestureManager等工具查看。

# Inspector:PreviewRequiresSetup
source: To enable preview, please set the target Renderers and the base material.
ja_jp: プレビューを有効にするには、対象Rendererと基準マテリアルを設定してください。
ko_kr: 미리보기를 활성화하려면 대상 Renderer와 기준 Material을 설정해 주세요.
zh_hans: 要启用预览，请先设置目标Renderer和基准Material。

# Inspector:SaveAsTextureSection
source: Texture Export
ja_jp: テクスチャ出力
ko_kr: 텍스처 내보내기
zh_hans: 导出贴图

# Inspector:ApplyTexture
source: Apply texture to material
ja_jp: テクスチャをマテリアルに適用
ko_kr: 텍스처를 Material에 적용
zh_hans: 将贴图应用到Material

# Inspector:UnifySettings
source: Unify material settings
ja_jp: マテリアル設定を統一
ko_kr: Material 설정 통일
zh_hans: 统一Material设置

# Inspector:ApplyDeformation
source: Bake mesh deformation
ja_jp: 変形も反映する
ko_kr: 변형도 반영하기
zh_hans: 同时应用变形

# Inspector:ApplyDeformationTooltip
source: Bakes mesh deformation data into a new mesh and assigns it to the Renderer.
ja_jp: メッシュ変形のデータを反映した変形済みメッシュを生成し、Rendererに設定します
ko_kr: Mesh 변형 데이터를 반영한 변형 완료 Mesh를 생성해 Renderer에 설정합니다
zh_hans: 生成已应用Mesh变形数据的Mesh，并设置到Renderer上
